<link rel="stylesheet" href="{{asset('css/mission/mission.css')}}">
@extends("../layouts/index-layout")

@section('title', 'Цели // Благополучие поколений')

@section('content')

<section class="title">
    <h1>Миссия</h1>
</section >

<section class="mission_block">

<div class="mission">
   <b>Миссия АНОПСИ «Благополучие поколений» - </b>осуществление социальных, культурных, образовательных, и иных общественно-значимых программ и создание особых условий для самореализации и общественной активности людей, затронутых «эпидемиями» (ВИЧ/СПИД, хронические гепатиты и др.), и их близких, а также для поддержки и реализации общественных инициатив граждан и их объединений для профилактики возникновения и распространения социальных опасных заболеваний и явлений..
</div>

</section>

<section class="title">
    <h1>Направления деятельности АНОПСИ «Благополучие поколений»:</h1>
</section >



<div class="work_block">
    <div class="work" id="work_1">
        <h1>Первичная профилактика среди подростков и молодежи ВИЧ/СПИДа:</h1>
        <ul>
            <li>Организация и проведение массовых профилактических мероприятий,</li>
            <li>Лекционная работа по повышению уровня толерантности к людям, живущим с ВИЧ</li>
        </ul>
    </div>

    <div class="work" id="work_2">
        <h1>Профилактика ВИЧ-инфекции среди уязвимых групп:</h1>
        <ul>
            <li>Информационная, социальная и консультационная поддержка,</li>
            <li>Разработка и предоставление информационно-образовательных материалов,</li>
            <li>Консультации доверенных врачей (инфекциониста, дерматовенеролога, нарколога),</li>
            <li>Проведение исследований среди уязвимых групп,</li>
            <li>Проведение информационно-образовательных мероприятий среди уязвимых групп</li>
        </ul>
    </div>

    <div class="work" id="work_3">
        <h1>Профилактика наркозависимости в молодежной среде, пропаганда здорового образа жизни:</h1>
        <ul>
            <li>Организация и проведение массовых профилактических мероприятий среди молодежи,</li>
            <li>Разработка, организация и проведение антинаркотических городских и областных акций,</li>
            <li>Непосредственное участие в развитии и деятельности Общественного объединения «Донской Антинаркотический Фронт»</li>
            
        </ul>
    </div>

    <div class="work" id="work_4">
    <h1>Построение общественно-государственного партнерства:</h1>
        <ul>
            <li>Участие в международных и всероссийских конференциях по профилактике социально-опасных заболеваний и явлений, презентация работы в Ростовской области,</li>
            <li>Организация, проведение и участие в круглых столах, пресс-конференциях и других адвокационных мероприятиях</li>
        </ul>
    </div>
</div>


@stop



@section('scripts')

<script>
    function setSize(){
        var max;
        var w_1 = document.querySelector('#work_1');
        var w_2 = document.querySelector('#work_2');
        var w_3 = document.querySelector('#work_3');
        var w_4 = document.querySelector('#work_4');

        
            max = Math.max(w_1.offsetHeight, w_2.offsetHeight, w_3.offsetHeight, w_4.offsetHeight);
            w_1.style.height = max;
            w_2.style.height = max;
            w_3.style.height = max;
            w_4.style.height = max;
        
       
        
    }

    window.onload = function(){
        setSize()
    }

    window.onresize = function(){
        setSize()
    }
</script>

@stop